<!DOCTYPE html>
<html>
<head>
	<title>Danny's Website Site</title>
</head>
<body>
	<h1>My Provided serivces </h1>
	<nav>
  <ul>
    <li><a href="index.html" style="color: blue;">Home</a></li>
    <li><a href="about.html" style="color: blue;">About</a></li>
    <li><a href="services.html" style="color: blue;">Services</a></li>
    <li><a href="contact.html" style="color: blue;">Contact</a></li>
  </ul>
</nav>
	<p>I am able to build you websites, mange social media and etc </p>
<a href="contact.html">Come contact me</a>

</body>
</html>